logging.threshold.console=TRACE
logging.threshold.file=INFO

#logging.file.name=src/main/resources/logs/trn2msg_%d{yyMMdd}.log
logging.file.name=logs/trn2msg_%d{yyMMdd}.log

file.append=true

logging.pattern.file= %d{HH:mm:ss.SSS} - %msg%n


